<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_practice2</title>
</head>
<body>
 <h1>HTML: Quiz</h1>
<p>
    1.What does HTML stand for?
</p>
   <ol type="A">
        <li>Hypertext Markup language</li>
        <li>Hyperlink and Text Markup Language</li>
        <li>Home Tool Markup Language</li>
   </ol>
   <p>
        2.Choose the correct HTML elenrenr for the largest heading:
   </p>
    <ol type="A">
        <li>h6</li>
        <li>h1</li>
        <li>headung</li>
        <li>head</li>
    </ol>
   <p>
    3.What is the correct HTML element for inserting a line break?
   </p>
   <ol type="A">
        <li>break</li>
        <li>br</li>
        <li>breaker</li>
   </ol>
   <p>
    4.Choose the correct HTML element to define important text
   </p>
   <ol type="A">
        <li>important</li>
        <li>i</li>
        <li>strong</li>
   </ol>
   <p>
    5.What is the name of the new teacher?
   </p>
   <ol type="A">
    <li>True</li>
    <li>Jane</li>
    <li>Jeanne</li>
    <li>Jean</li>
   </ol>
</body>
</html>