<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/Phal.Him/Desktop/Code/index_practice1.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_practice1</title>
</head>
<body>
    <h1>Welcome to PNC</h1>
    <h2>IT Part 1</h2>
 <p>This module is in first year</p>
 <ul>
    <li>HTML</li>
    <li>ASS</li>
   <li>JS</li>
 </ul>
 <hr>
       
    <h2>ILPart 2</h2>
    <p>This module happenene in second year</p>
 <ul>
    <li>Basic computer usage</li>
    <li>OS</li>
    <li>CISCO</li> 
 </ul>
 <hr>
        <h2>English/PL</h2>
        <p>During the two years we learn English and PL</p>
 <ul>
        <li>English Part1</li>
        <li>PL Part1</li>
 </ul>
</body></html>