<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>

</head>
<body>
    <h1>Learning Web Development</h1>
    <ol type="I">
        <li>Background Skills</li>
            <ol type="A">
                <li>Unix Commands</li>
                <li>Vim text Editor</li>
            </ol>
        <li>HTML</li>
            <ol type="A">
                <li>Minimal Page</li>
                <li>Headings</li>
                <li>Tages</li>
                <li>Lists</li>
                    <ol type="i">
                        <li>Unordered</li>
                        <li>Ordered</li>
                        <li>Definition</li>
                        <li>Nested</li>
                    </ol>
                <li>Lists</li>
                        <ol type="i">
                            <li>Absolute</li>
                            <li>Relative</li>
                        </ol>
                <li>Lmages</li>
            </ol>
        <li>CSS</li>
            <ol type="A">
                <li>Anatorny</li>
                <li>Basic Setectors</li>
                    <ol type="i">
                        <li>Element</li>
                        <li>Class</li>
                        <li>ID</li>
                        <li>Group</li>
                    </ol>
                <li>The DOM</li> 
                <li>Advanoed</li>   
                <li>Box Model</li>   
            </ol>
        <li>Programming</li>
            <ol type="A">
                <li>Python</li>
                <li>JavaScript</li>
            </ol>
        <li>Database</li>
            <ol type="A">
                <li>Flat File</li>
                <li>Relational</li>
            </ol>
    </ol>
</body>
</html>


