<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend> History of 2021 </legend>
        <p>
            <b>Google</b> offers both benefits and limitations for peoplo and businesses. The next part will cover the
            top <e>five Google advantages</e> and limitations. Google for business is an excellent platform for small
            businesses tomake use of. <u>It enables small businesses to reach potential millions of daily users easily
                through onlione advertising and marketing through various..</u>

            <br>
            <br>
            <button onclick="myFunction()">Google</button>
        </p>
    </fieldset>
    <fieldset>
        <legend>
            History fo 2022
        </legend>
        <del>ipsum dolor sit amet consectetur adipisicing elit.</del> Ab quidem nesciunt autem illum enim corrupti
        cumque aliquid, earum quis assumenda modi natus aliquam soluta neque eveniet quos vel. Ut, doloremque?
        <br>
        <br>
        <button noclick="myFunction()">Facebook</button>
    </fieldset>

</body>

</html>