<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
         <div>
            <h1> Beat rumination</h1>
            <p>
             <hr>
                    <span>Reappraisal</span>is an emotion regulation strategy that we can use to reinterpret a sad situation in
                a more
                positive (or less negative) way. Reappraisal is hard for many of us, and if we have a hard time seeing the
                silver linings, this can contribute to higher levels of sadness and depression.
            </p>
         </div>
        <p>
        So grab some <span>high-quality self-help books</span> or take an <span>online program to boost happiness</span> and learn the skills you
        need to decrease your sad feelings.
        </p>
         <h1>
        <u style="color: brown;">About the Author</u>
        </h1>
    </div>
</body>

</html>