<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <aside>
        <div class="group-icon">
            <i class="material-icons">menu</i>
        </div>
        <div class="group-icon">
            <i class="material-icons">dashboard</i>
            <span>Dashboard</span>
        </div>
        <div class="group-icon">
            <i class="material-icons">group</i>
            <span>Students</span>
        </div>
        <div class="group-icon">
            <i class="material-icons">insert_comment</i>
            <span>Comments</span>
        </div>
        <div class="group-icon">
            <i class="material-icons">share</i>
            <span>Comments</span>
        </div>
        <div class="group-icon">
            <i class="material-icons">format_list_bulleted</i>
            <span>Lists</span>
        </div>
        <div class="group-icon">
            <i class="material-icons">settings</i>
            <span>Setting</span>
        </div>
    </aside>
    <main>
        <nav>
            <div class="brand">
                <h2>Good Morning</h2>
                <span>Smiling to start day!</span>
            </div>
            <div class="profile">
                <img src="profile.jpg" alt="">
            </div>
        </nav>
        <div class="container">
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>