* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

h1 {
    border-bottom: 5px solid rgba(11, 11, 247, 0.516);
    text-align: center;
    font-size: 60px;
    border-radius: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 25px;
    background-color: rgb(254, 254, 254);
}

header h3 {
    width: 15%;
    font-size: 20px;
    margin-right: 20%;
}

header img {
    width: 100px;
    height: 100px;
    padding: 10px;
}

em {
    color: #1edfd2;
}

section {
    height: 100vh;
    background-image: url(https://www.passerellesnumeriques.org/wp-content/uploads/2021/03/IMG_6493-1-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

section p {
    background-color: rgb(255, 226, 226);
    width: 40%;
    margin: 20px 10px 10px 20px;
    box-shadow: 20px 20px 50px 15px rgb(255, 244, 193);
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 30px;
    margin-top: 60vh;
    margin-left: 30%;
}

#menus {
    display: flex;
}

.card {
    background-color:  rgb(1, 43, 68);
    border: 2px solid black;
    width: 50%;
    height: 50vh;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 10px;
    font-size: 25px;
    text-align: center;
    color: rgb(255, 255, 255);
}

#mainsr {
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    flex-direction: column;

}

.mainsrs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.cards {
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0);
    transition: 1s;
}

.cards img {
    border: rgb(42, 0, 179);
    border-radius: 5px;
}

.cards:hover {
    transform: scale(1.3);
    z-index: 2;
}

table,
th,
td {
    text-align: center;
    color: rgb(4, 4, 4);
    border: 2px solid rgb(0, 3, 186);
}

#footers {
    display: flex;
}

#footers .cardsr {
    background-color: rgb(1, 43, 68);
    height: 70vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
    font-size: 25px;
    text-align: center;
    transition: 1s;
    color: white;
}

.Start {
    font-size: 15px;
}

#footers .cardsr:hover {
    transform: scale(1.1);
    z-index: 2;
}

#Contact {
    background-color: rgb(1, 43, 68);
    width: 50%;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-left: 30%;
    color: white;
}

input {
    padding: 5px;
    border: 3px solid black;
}

#Contact button {
    width: 30%;
    height: 5vh;
    background-color: blue;
    color: white;
}



iframe {
    width: 100%;
}


#left {
    display: flex;
}

#left h3 {
    font-size: 30px;
}

.lefts {
    background-color:  rgb(1, 43, 68);
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
    font-size: 25px;
    transition: 2s;
    color: white;
}

.lefts img:hover {
    transform: scale(1.3);
    z-index: 2;
}

#right {
    background-color: orange;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    color: rgb(0, 0, 0);
}

#rights,
.imgs {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rights h2 {
    color: rgb(0, 0, 223);
}


@media (min-width:768px) and (max-width:834px) {
    header {
        font-size: 10px;
    }

    header h3 {
        width: 26%;
        font-size: 20px;
    }

    header img {
        width: 100px;
        height: 100px;
        padding: 10px;
    }

    section {
        width: 100%;
        height: 30vh;
    }


    section p {
        width: 40%;
        font-size: 15px;
        display: none;

    }

    .card {
        height: 20vh;
    }

    #Contact {
        height: 23vh;
    }

    #Contact button {
        width: 30%;
        height: 5vh;
        background-color: blue;
    }

    #footers {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    #footers .cardsr {
        width: 30%;
        height: 20vh;
    }

    .cardsr img {
        height: 10vh;
    }

    .lefts img {
        width: 50%;
        height: 30vh;
    }

    .Start {
        font-size: 10px;
    }

    .lefts {
        height: 40vh;
    }
}


@media (min-width:320px) and (max-width:768px) {
    header {
        font-size: 3px;

    }

    header h3 {
        width: 25%;
        font-size: 10px;
    }

    header img {
        width: 80px;
        height: 80px;
    }

    section {
        height: 30vh;
    }

    section p {
        width: 40%;
        display: none;
        font-size: 3px;
    }

    #menus,
    .card {
        display: flex;
        flex-wrap: wrap-reverse;
    }


    .card {
        width: 45%;
        height: 30vh;
    }

    .card {
        width: 95%;
    }


    .cards img {
        width: 90px;
        height: 10vh;
        border: rgb(42, 0, 179);
        border-radius: 5px;
    }

    #Contact {
        height: 40vh;
        display: flex;
        flex-wrap: wrap-reverse;
    }

    #Contact button {
        width: 30%;
        height: 5vh;
        background-color: blue;
    }
    #footers {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    #footers .cardsr {
        width: 45%;
        height: 30vh;
    }

    .Start {
        font-size: 10px;
    }

    .lefts {
        height: 40vh;
    }

    #right h2 {
        font-size: 10px;
    }

    #right li {
        font-size: 10px;
    }

    .imgs img {
        width: 50%;
        height: 1vh;
    }

    .left,
    img {
        height: 20vh;
    }

    #left img {
        height: 30vh;
        width: 140px;
    }

}