<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div>
            <div class="count">
                <div class="HTML">
                    <i class="material-icons">reorder</i>
                    HTML 2023 C
                </div>
                <div class="text">
                    <li>Stream</li>
                    <li>Classwork</li>
                    <li>People</li>
                    <li>Grades</li>
                </div>
                <div class="icons">
                    <i class="material-icons">settings</i>
                    <i class="material-icons">drag_indicator</i>
                    <i class="material-icons">account_circle</i>
                </div>
            </div>
            <div class="com">
                <div class="com1">
                    <div class="useicons">
                        <button>
                            <i class="material-icons">edit</i>
                            Customize
                        </button>
                    </div>
                    <div class="useicon">
                        <h1>HTML 2023 C</h1>
                        <i class="material-icons">error_outline</i>
                    </div>
                </div>
                <div class="leftright">
                    <div class="left">
                        <div class="box1">
                            <div class="Meet">
                                <i class="material-icons">video_camera_back</i>
                                <label for="">Meet</label>
                                <i class="material-icons">more_vert</i>
                            </div>
                            <div class="Generate">
                                <input type="submit" name="" value="Generate link">
                            </div>
                        </div>
                        <div class="box2">
                            <div class="Class">
                                <label for="">Class code</label>
                                <i class="material-icons">more_vert</i>
                            </div>
                            <div class="ai2pvt3">
                                <span>ai2pvt3</span>
                            </div>
                        </div>
                        <div class="box3">
                            <div class="Upcoming">
                                <h4>Upcoming</h4>
                            </div>
                            <br>
                            <div class="Due-tomorrow">
                                <p>Due tomorrow</p>
                                <p>11:59PM-C3-S6-PRACTI</p>
                            </div>
                            <br>
                            <div class="Due-tomorrows">
                                <p>Due tomorrow</p>
                                <p>11:59PM-C3-S6-ASSIG</p>
                            </div>
                            <br>
                            <div class="View-all">
                                <span>View all</span>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="Announce">
                            <div class="Announces">
                                <i class="material-icons">account_circle</i>
                                <label for="">Announce something to your class</label>
                            </div>
                            <div class="Announcesr">
                                <i class="material-icons">autorenew</i>
                            </div>
                        </div>
                        <div class="Announce">
                            <div class="Announcess">
                                <i class="material-icons">sticky_note_2</i>
                                <label for="">Mengheang Pho posted a new assignment: C3-S6-ASSIGNMENT(FLEBOX)</label>
                            </div>
                            <div class="Announcesrs">
                                <i class="material-icons">more_vert</i>
                            </div>
                        </div>
                        <div class="Announce">
                            <div class="Announcess">
                                <i class="material-icons">sticky_note_2</i>
                                <label for="">Mengheang Pho posted a new assignment: C3-S6-ASSIGNMENT(FLEBOX)</label>
                            </div>
                            <div class="Announcesrs">
                                <i class="material-icons">more_vert</i>
                            </div>
                        </div>
                        <div class="Announce">
                            <div class="Announcess">
                                <i class="material-icons">sticky_note_2</i>
                                <label for="">Jeanne Peyssard posted a new assignment: CC3-S4-PRACTICE-FLEXBOX</label>
                            </div>
                            <div class="Announcesrs">
                                <i class="material-icons">more_vert</i>
                            </div>
                        </div>
                        <div class="Announce">
                            <div class="Announcess">
                                <i class="material-icons">sticky_note_2</i>
                                <label for="">Jeanne Peyssard posted a new assignment: CC3-S3-Flexbox geme</label>
                            </div>
                            <div class="Announcesrs">
                                <i class="material-icons">more_vert</i>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>