<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE 1</title>
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
        <div class="sidebarLeft">SIDEBAR LEFT</div>
        <div class="nav">NAVBAR</div>
        <div class="main">MAIN</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
      
    </div>
</body>
</html>