<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="top">
        <header>
            <div class="homeletf">
                <img src="image-removebg-preview.png" alt="" width="70px" height="70px">
                <li>LOGO</li>
            </div>
            <div class="homerigth">
                <li>Home</li>
                <li>Company</li>
                <li>Papular Trends</li>
                <li>Blog</li>
                <li>About</li>
                <li>Find Us</li>
            </div>
        </header>
        <menu>
            <div class="Uk">
                <h1>Minimize your tabs,Find the trends !</h1>
                <p>Lorem ipsum dolor sit amet consectetur, ut amet voluptas aspernatur consectetur, tempore iusto
                    officiis explicabo quia? Voluptatem?
                </p>
            </div>
            <Form>
                <button>Lorem ipsum dolor <input type="submit"></button>
            </Form>
        </menu>
        <main>
            <div class="plan">
                <div class="time">
                    <i class="material-icons">alarm</i>
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="time">
                    <i class="material-icons">holiday_village</i>
                    <h3>Billing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="time">
                    <i class="material-icons">library_books</i>
                    <h3>Reports</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="time">
                    <i class="material-icons">import_contacts</i>
                    <h3>bookmark</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="plans">
                <h1>Create trending products with us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae reprehenderit non, culpa
                    provident
                    eum earum qui laudantium sit, ullam ratione esse, inventore error minima cumque placeat velit
                    labore
                    facere? Similique.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ex dolor quis? Commodi omnis ad
                    praesentium, asperiores esse facere, magni, eius numquam voluptas sunt veniam dolorum aperiam
                    nesciunt expedita quia?
                </p>
                <Form>
                    <input type="submit" name="" value="See plan">
                </Form>
            </div>
        </main>
        <div class="left">
            <div class="Trusted">
                <h1>Trusted by top major brands</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eos repudiandae delectus enim totam earum commodi, provident iure quae sit facere iste quidem
                </p>
            </div>
            <div class="Trusteds">
                <img src="image-removebg-preview (1).png" alt="" width="100px">
                <img src="image-removebg-preview (2).png" alt="" width="100px">
                <img src="image-removebg-preview (3).png" alt="" width="100px">
                <img src="image-removebg-preview (4).png" alt="" width="100px">
                <img src="image-removebg-preview (5).png" alt="" width="100px">
            </div>
        </div>
        <div class="right">
            <div class="Popular">
                <h1>Popular catogeries</h1>
            </div>
            <div class="ontimes">
                <div class="ontime">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h2>On Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="ontime">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h2>On Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="ontime">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h2>On Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="ontime">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h2>On Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="ontime">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h2>On Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="ontime">
                    <i class="material-icons">energy_savings_leaf</i>
                    <h2>On Time</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </nav>
    <nav class="button">
        <div class="mena">
            <div class="menas">
                <div class="ipsum">
                    <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quidem earum ad facilis
                        ea
                        velit, eum id neque beatae, quis tempore illo a ratione, deleniti quia distinctio corporis
                        explicabo nihil?"
                    </p>
                </div>
                <div class="ipsum">
                    <h4>Tohn Lee</h4>
                    <h5>CEO</h5>
                    <div class="ipsums">
                        <i class="material-icons">star_rate</i>
                        <i class="material-icons">star_rate</i>
                        <i class="material-icons">star_rate</i>
                        <i class="material-icons">star_rate</i>
                        <i class="material-icons">star_rate</i>
                    </div>
                </div>
            </div>
            <div id="menasr">
                <img src="1677591947631.jpg" alt="" width="200px" height="200px">
            </div>
        </div>
        <div class="nain">
            <div class="nains">
                <h1>300+</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
            <div class="nains">
                <h1>100+</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
            <div class="nains">
                <h1>1841</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
            <div class="nains">
                <h1>100%</h1>
                <h4>On Time</h4>
                <p>On Time</p>
            </div>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/it1Rhc19HL0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
        <div class="menasr">
            <h1>Watch Video</h1>
            <div class="Watch">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est maiores facilis magnam. Quidem
                aliquam eveniet autem perspiciatis. Omnis est eum alias ducimus beatae libero maxime excepturi eius
            </div>
        </div>
        <div class="lefts">
            <div class="leftsr">
                <h1>We will keep you updated in every time</h1>
            </div>
            <div class="leftsrs">
                <input type="text" name="" value="Lorem ipsum dolor sit amet consectetur">
                <input type="submit">
            </div>
        </div>
        <div class="count">
            <div class="counts">
                <div class="countsrs">
                    <img src="image-removebg-preview.png" alt="" width="70px" height="70px">
                    <h1>LOGO</h1>
                </div>
                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="countsr">
                <div class="counts">
                    <h3>Navigate</h3>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="counts">
                    <h3>Servive</h3>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="counts">
                    <h3>Activity</h3>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                    <h4>Lorem ipsum</h4>
                </div>
                <div class="counts">
                    <h3>Find us on</h3>
                    <i class="material-icons">call</i>
                    <h4>Lorem ipsum</h4>
                    <i class="material-icons">send</i>
                    <h4>Lorem ipsum</h4>
                    <i class="material-icons">drafts</i>
                    <h4>Lorem ipsum</h4>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>