* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
    grid-template-areas:
        'nav nav nav nav nav nav nav'
        'sidebarLeft main main main main main sidebarRight '
        'sidebarLeft content1 content1 content1 content1 content1 sidebarRight'
        'sidebarLeft Content2 Content2 Content2 Content2 Content2 sidebarRight'
        'footer footer footer footer footer footer footer'

    ;
}

.grid-container>div {
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebarLeft {
    background-color:#089555;
    grid-area: sidebarLeft;
    display: flex;
    align-items: center;
}

.nav {
    background-color:#0AE075;
    grid-area: nav;
    height: 2vh;
}

.main {
    background-color:#0AC869;
    grid-area:main;
    height: 20vh;
}

.Content1 {
    background-color:#088D4B;
    grid-area: content1;
    height: 20vh;
}

.Content2 {
    background-color: #077C41;
    grid-area: Content2;
    height: 20vh;
}

.footer {
    background-color:#044B2B;
    grid-area: footer;
    height: 1vh;
}

.sidebarRight {
    background-color:#069a58 ;
    grid-area: sidebarRight;
}