body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 
    "sidebar nav"
    "sidebar container";
    grid-template-rows: 1fr 10fr;
}

nav {
    grid-area: nav;
    background: #7b11f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    grid-area: container;
    background: #7410e6;
    gap:10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.card {
    background: #491188ad;
    padding: 10px;
    box-sizing: border-box;
}
.card-header {
    border-bottom: 1px solid;
    padding: 5px;
}
.card-body {
    padding: 10px;
}
p {
    margin: 0;
    background: #7b52ab;
    padding: 10px;
    margin-top: 10px;
}
aside {
    grid-area: sidebar;
    row-gap:20px;
    padding: 10px;
    background: #680fce;
   
}
.group-icon {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 20px;
    align-items: center;
    gap:10px;
}
.brand {
    padding: 10px;
}
.brand h2 {
    margin: 0;
}
.brand span {
    color: #6c0b0b;
}
.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid #fff;
}
.profile {
    margin-right: 10px;
}


/* USE GRID TO MAKE IT RESPONSIVE */
@media (max-width:800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .group-icon {
        display: flex;
        flex-direction: column;
        font-size: 13px;
    }
}
@media (max-width:700px) {
    .container {
        grid-template-columns: 1fr;
    }
    
}
@media (max-width:600px) {
    body {
        grid-template-columns: 1fr 6fr;
        grid-template-areas: 
        "nav nav"
        "container container"
        "sidebar sidebar";
    }
    .container {
        grid-template-columns: 1fr;
    }
    aside{
        display: flex;
        justify-content: space-between;
    }
    span{
        display: none;
    }
}