<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="nav-top">
            <div class="logo">
                <img src="./images/logo-angkor wat.jpg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>button</li>
                    <li>button</li>
                    <li>button</li>
                    <li>button</li>
                </ul>
            </div>
        </div>
        <div class="nav-bottom"></div>
    </nav>
    <div class="main-container">
        <header>
            <img id="header-img-left" src="./images/cambodia-flag.jpg" alt="">
            <h1>Kingdom of Cambodia</h1>
            <img id="header-img-right" src="./images/mt - logo.png" alt="">
        </header>
        <main>
            <div class="main-top">
                <div class="main-top-img">
                    <img src="./images/into-logo.jpg" alt="">
                </div>
                <div class="main-top-content">
                    <h1>About Angkor wat</h1>
                    <p>Angkor Wat is an enormous Buddhist temple complex located in northern Cambodia. It was originally built in the first half of the 12th century as a Hindu temple. Spread across more than 400 acres, Angkor Wat is said to be the largest religious monument in the world. Its name, which translates to “temple city” in the Khmer language of the region, references the fact it was built by Emperor Suryavarman II, who ruled the region from 1113 to 1150, as the state temple and political center of his empire.

                        Originally dedicated to the Hindu god Vishnu, Angkor Wat became a Buddhist temple by the end of the 12th century. Although it is no longer an active temple, it serves as an important tourist attraction in Cambodia, despite the fact it sustained significant damage during the autocratic rule of the Khmer Rouge regime in the 1970s and in earlier regional conflicts.</p>
                </div>
            </div>
            <div class="main-bottom">
                <img src="./images/bg-angkor wat.jpg" alt="">
            </div>
        </main>
    </div>
</body>

</html>