<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="left">
        <div class="On">
            <img src="letter-l.png" alt="" width="30px" height="30px">
            <label for="material-icons">Linglee</label>
        </div>
        <div class="Under">
            <li>
                <i class="material-icons">credit_card</i>
                <label for="">Dashboard</label>
            </li>
            <li>
                <i class="material-icons">folder</i>
                <label for="">Classes</label>
            </li>
            <li>
                <i class="material-icons">payment</i>
                <label for="">Resources</label>
            </li>
            <li>
                <i class="material-icons">event</i>
                <label for="">Learning plan</label>
            </li>
            <li>
                <i class="material-icons">comment_bank</i>
                <label for="">Chat</label>
            </li>
            <li>
                <i class="material-icons">assignment</i>
                <label for="">Settings</label>
            </li>
        </div>
        <div class="Central">
            <img src="image-removebg-preview (1).png" alt="" width="200px" height="100px">
            <p>Upgrade to <span>PRO</span>for more resurces.</p>
            <input type="search" name="" value="Upgrade">
        </div>
    </div>
    <div class="conter">
        <div class="search">
            <h2>Dashboard</h2>
            <div class="searchs">
                <label for="20 Sep 2019,Friday">20 Sep 2019,Friday</label>
                <i class="material-icons">search</i>
            </div>
        </div>
        <div class="search1">
            <div class="goal">
                <h3>Welcome back Anna!</h3>
                <br>
                <h5>You've learned 80% of your goal this week! Keep it up and improve your results!</h5>
            </div>
            <div class="people">
                <img src="download.png" alt="" width="300px" height="150px">
            </div>
        </div>
        <div class="search2">
            <div class="latest">
                <div class="text">
                    <h5>Latest results</h5>
                </div>
                <div class="text1">
                    <h6>More</h6>
                    <i class="material-icons">trending_flat</i>
                </div>
                <div class="text2">
                    <h6><span>Unit 5 -</span> Technology</h6>
                </div>
                <div class="text">
                    <input type="range">
                    <h5>25%</h5>
                </div>
                <div class="text5">
                    <h6><span>Unit 5 -</span> Technology</h6>
                </div>
                <div class="text">
                    <input type="range">
                    <h5>15%</h5>
                </div>
                <div class="text7">
                    <h6><span>Unit 5 -</span> Technology</h6>
                </div>
                <div class="text">
                    <input type="range">
                    <h5>20%</h5>
                </div>
                <div class="text9">
                    <h6><span>Unit 5 -</span> Technology</h6>
                </div>
                <div class="text">
                    <input type="range">
                    <h5>30%</h5>
                </div>
                <div class="text11">
                    <h6><span>Unit 5 -</span> Technology</h6>
                </div>
                <div class="text">
                    <input type="range">
                    <h5>15%</h5>
                </div>
            </div>
            <div class="Time">
                <div class="spent">
                    <div class="spents">
                        <h5>Time spent on Learning</h5>
                    </div>
                    <div class="spentsr">
                        <p>Last week</p>
                        <i class="material-icons">expand_more</i>
                    </div>
                </div>
                <div class="weed">

                </div>
                <div class="Vocahulary">
                    <li>Vocabulary</li>
                    <li>Grammar</li>
                    <li>Listening</li>
                    <li>Writing</li>
                </div>
            </div>
        </div>
        <div class="search3">
            <p>Your conrses</p>
            <div class="More">
                <label for="">More</label>
                <i class="material-icons">trending_flat</i>
            </div>
        </div>
        <div class="search4">
            <div class="B1">
                <i class="material-icons">filter_9</i>
                <div>
                    <h5>Business English</h5>
                    <h6>Grammar</h6>
                </div>
                <i class="material-icons">trending_flat</i>
            </div>
            <div class="B2">
                <i class="material-icons">filter_8</i>
                <div>
                    <h5>Common English</h5>
                    <h6>Phrasal verbr</h6>
                </div>
                <i class="material-icons">trending_flat</i>
            </div>
            <div class="B3">
                <i class="material-icons">filter_5</i>
                <div>
                    <h5>Business Spanish</h5>
                    <h6>Vocahulary</h6>
                </div>
                <i class="material-icons">trending_flat</i>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="Logout">
            <label for="">Logout</label>
            <i class="material-icons">add_to_home_screen</i>
        </div>
        <div class="Anna">
            <img src="image-removebg-preview.png" alt="" width="120px" height="120px">
            <h3>Anna Morrison</h3>
            <p>student</p>
        </div>
        <div class="English">
            <li>
                <i class="material-icons">2k_plus</i>
                <div>
                    <h4>English</h4>
                    <h6>High intermediate</h6>
                </div>
            </li>
            <li>
                <i class="material-icons">2k</i>
                <div>
                    <h4>Spanish</h4>
                    <h6>Advanced</h6>
                </div>
            </li>
            <li class="Reminders">
                <label for="">Reminders</label>
                <i class="material-icons">alarm_add</i>
            </li>
            <li>
                <i class="material-icons">error_outline</i>
                <div>
                    <h4>Eng-Vocabulary test</h4>
                    <h6>24 Sep 2019,Friday<h6>
                </div>
            </li>
            <li>
                <i class="material-icons">unsubscribe</i>
                <div>
                    <h4>Eng-Send grammar homework</h4>
                    <h6>29 Sep 2019,Wednesay</h6>
                </div>
            </li>
            <li>
                <i class="material-icons">unsubscribe</i>
                <div>
                    <h4>Spanish-Send essey</h4>
                    <h6>05 Oct 2019,Monday</h6>
                </div>
            </li>
            <div class="Spanish">
                <p>Spanish-Reading task</p>
            </div>
        </div>
    </div>
</body>

</html>