* {
    margin: 0;
    padding: 0;
}

.material-icons {
    font-size: 30px;
}

.class {
    background-color: pink;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 100%;
    font: 1;
    display: flex;
}

.account {
    width: 20%;
}

.Search {
    background-color: rgb(238, 238, 238);
    width: 40%;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.account i {
    margin: 10px;
}

.center {
    width: 100%;
    font: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right {
    width: 100%;
    font: 1;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.right i {
    margin: 10px;
}

.hello {
    display: flex;
    flex-direction: row;
    background-color: rgb(231, 221, 221);
    width: 100%;
    height: 90vh;
}

.lefts {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
}

.Home {
    width: 90%;
    display: flex;
    align-items: center;
    margin: 1px;
}

.Create {
    flex: 1;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    color: blue;
}

.Josesphine {
    width: 90%;
    display: flex;
}

.Josesphines {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 100%;
}

.Josesphinesr {
    flex: 1;
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

.pending {
    display: flex;
    align-items: center;
    margin: 5px;
    margin-left: 20px;
    margin-right: 30px;
    border: none;
    border-bottom: 1px solid black;
    margin-top: 10px;
}

.Red {
    width: 100%;
    display: flex;
    margin-top: 20px;
}

.See {
    width: 90%;
    display: flex;
    margin-top: 10px;
}

.Sees {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 110%;
    margin-left: 3px;
}

.Seesr {
    flex: 4;
    display: flex;
    justify-content: end;
}

.Privacy {
    height: 21.5vh;
    display: flex;
    align-items: end;
    margin-left: 5px;
}

.centers {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.story {
    flex: 1.5;
    display: flex;
}

.Add {
    background-color: rgb(95, 54, 148);
    width: 20%;
    height: 30vh;
    margin-left: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.Adds {
    display: flex;
}

.Addsr {
    width: 100%;
    height: 4vh;
    margin-top: 20vh;
    margin-left: 5px;
}

.storys {
    background-color: rgb(255, 255, 255);
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 10px;
}

.name {
    width: 90%;
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 5px;
    border: none;
    border-bottom: 2px solid black;
}

.Wtat-on {
    margin-left: 10px;
}

input {
    width: 250%;
    height: 3vh;
    border-radius: 10px;
}

.names {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.storysr {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Fiona-Ozeri {
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 3px;
}

.Fiona1 {
    display: flex;
}

.Fiona2 {
    height: 5vh;
    font-size: 20px;
}

.Fiona {
    display: flex;
    align-items: center;
    width: 100%;
}

.Fionas {
    display: flex;
    justify-content: end;
    align-items: center;
}

.imgs {
    width: 100%;
    height: 30vh;
}

.rights {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Sponoreds {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Sponored {
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
}

.Experience {
    width: 90%;
    margin-left: 10px;
}

.Birthdays {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Birthdayss {
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
    border: none;
}

.Birthdayssr {
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.Contact {
    flex: 2;
}

.Contacts {
    display: flex;
}

.Cont {
    flex: 2;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 10px;
}

.Conts {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

.Dara {
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 15px;
    margin: 10px;
}

.Momo {
    width: 100%;
    display: flex;
}

.Momos {
    flex: 2;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.Momora {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}