<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE-3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="Nav-Bar">Nav Bar</nav>
    <header class="header">header</header>
    <main class="main">
        <div class="Sidebar-Left">Sidebar Left</div>
        <div class="Sidebar-center">
            <div class="Sidebar1"><span>box 1</span></div>
            <div class="Sidebar2"><span> box 2</span></div>
            <div class="Sidebar3"><span>box 3</span></div>
            <div class="Sidebar4"><span>box 4</span></div>
            <div class="Sidebar5"><span> box 5</span></div>
            <div class="Sidebar6"><span>box 6</span></div>
        </div>
        <div class="Sidebar-Right">
            <div class="Banner1">Banner1</div>
            <div class="Banner2">Banner2</div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-Left">footer Left</div>
        <div class="footer-Center">footer Center</div>
        <div class="footer-Right">footer Right</div>
    </footer>
</body>
</html>