<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="navbar-top">
            <div class="nav-top-left">
                <i class="material-icons size">description</i>
                <h3>Quize title</h3>
                <i class="material-icons size">folder</i>
                <i class="material-icons size">star</i>
            </div>
            <div class="nav-top-right">
                <i class="material-icons size">extension</i>
                <i class="material-icons size">color_lens</i>
                <i class="material-icons size">remove_red_eye</i>
                <i class="material-icons size">undo</i>
                <i class="material-icons size">redo</i>
                <button>Send</button>
                <i class="material-icons size">more_vert</i>
                <i class="material-icons size">account_circle</i>
            </div>
        </div>
        <div class="navbar-bottom">
            <div class="nav-bottom-left">
                <ul>
                    <li>Request</li>
                    <li>Respon</li>
                    <li>Setting</li>
                </ul>
            </div>
            <div class="nav-bottom-right">
                <p>total points:0</p>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="card-top">
            <h2 class="com">Blank Quiz</h2>
            <p class="Farm">Farm description</p>
        </div>
    </div>
    <div class="main">
        <div class="card-bottom">
            <div class="Untitled">
                <div class="adds">
                    <i class="material-icons size">apps</i>
                </div>
                <div class="add">
                    <div class="Question">
                        <p>Untitled Question</p>
                    </div>
                    <div class="image">
                        <i class="material-icons size">image</i>
                    </div>

                    <div class="muitipie">
                        <i class="material-icons size">radio_button_checked</i>
                        <p>Muitiple choice</p>
                        <i class="material-icons size">expand_more</i>
                    </div>
                </div>
                <div class="radio">
                    <div class="option1">
                        <input type="radio">
                        <label for="">Option1</label>
                    </div>
                    <div class="option2">
                        <input type="radio">
                        <label for="">Add option or </label><span>add "Other"</span>
                    </div>
                </div>
            </div>
            <div class="Muitiple">
                <div class="Muitiple1">
                    <i class="material-icons size">assignment_turned_in</i>
                    <h5><samp>Answer Key</samp> (0 points)</h5>
                </div>
                <div class="Muitiple2">
                    <i class="material-icons size">content_copy</i>
                    <i class="material-icons size">delete</i>
                    <button>Rrquired</button>
                    <i class="material-icons size">toggle_on</i>
                    <i class="material-icons size">more_vert</i>
                </div>
            </div>
        </div>
        <div class="right">
            <i class="material-icons size">add_circle_outline</i>
            <i class="material-icons size">file_open</i>
            <i class="material-icons size">file_open</i>
            <i class="material-icons size">image</i>
            <i class="material-icons size">smart_display</i>
            <i class="material-icons size">drag_handle</i>
        </div>
    </div>

    </div>
</body>

</html>