<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 04</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <p>Lorem ipsum <span>dolor sit</span>  amet consectetur adipisicing elit. <span>Ad consequuntur</span> qui nihil. Id, <span class="remark">omnis placeat ut hic,</span> iure reiciendis magnam, officia nesciunt tempore voluptatem ea atque. Natus quis ab doloribus!</p>
</body>
</html>