* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 0.3fr 0.7fr 3fr 0.8fr;
    grid-template-areas:
        'Nav-Bar Nav-Bar Nav-Bar Nav-Bar'
        'header header header header'
        'main main main main '
        'footer footer footer footer'
    ;
    color: white;
}

.Nav-Bar {
    background-color: #EAAC8B;
    grid-area: Nav-Bar;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: #E56B6F;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    background-color: #B56576;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.Sidebar-Left {
    background-color: #955361;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Sidebar-center {
    background-color: #6D597A;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.Sidebar1,
.Sidebar2,
.Sidebar3,
.Sidebar4,
.Sidebar5,
.Sidebar6 {
    background-color: #4a3c53;
    margin: 15px;
}

.Sidebar-Right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.Sidebar-center>div {
    display: flex;
    align-items: end;
    justify-content: right;
}

.Banner1,
.Banner2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Banner1 {
    background-color: #905c68;
}

.Banner2 {
    background-color: #794d56;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-Left,
.footer-Center,
.footer-Right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-Left {
    background-color: #355070;
}

.footer-Center {
    background-color: #293e58;
}

.footer-Right {
    background-color: #1b293b;
}

span {
    background-color: black;
}