<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>flexbox-practice2</title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/PNClogo.png" alt="PNC Logo" height="200px"/>

        </div>
        <h1 id="principal_title">Practice with FLEXBOX</h1>

        <nav>
            <ul>
                <li>Accueil</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section>                   
        <article>
            <h2>I am sooo happy</h2>
            <img src="img/emoji.jpg" alt="emoji happy" class="emoji" height="200px" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa.
                Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et
                magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem.
                Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet
                mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum,
                a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna.
                Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus
                ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.
            </p>
        </article>
        <aside>
            <h1>About the author</h1>
            <p>
                Here is the story of the author. He is born in 1952 in Canada. He wrote this website to allow you to
                practice flexbox
            </p>
        </aside>
    </section>

    <footer>
        <div id="tweet">
            <h1>My last tweet</h1>
            <p>Hii haaaaaan !</p>
            <p>May 23rd</p>
        </div>
        <div id="social_media">
            <img src="img/facebook.png" alt="facebook" height="50px">
            <img src="img/insta.png" alt="instagram" height="50px">
            <img src="img/linkedin.png" alt="linkedin" height="50px">
        </div>
        <div id="my_friends">
            <h1>My friends</h1>
            <ul>
                <li>Pupi</li>
                <li>Mr Baobab></li>
                <li>Kaiwaii</li>
                <li>Franklin</li>
            </ul>
        </div>
    </footer>
</body>

</html>