<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../EX1/css/style.css">
</head>

<body>
    <Form>
        <div class="PN">
            <div class="PNC">
                <img src="../EX1/images/logo.png" alt="PNC" width="50%">
                <div class="Cambodia">
                    <p>Passerllesnumeriques Cambodia</p>
                </div>
            </div>
            <div class="Login">
                <h2>Login</h2>
                <div class="Usename">
                    <input type="text" name="" value="Usename">
                </div>
                <div class="Password">
                    <input type="text" name="" value="Password">
                </div>
                <div class="Remernber">
                    <input type="checkbox">
                    <label for="">Remernber me!</label>
                </div>
                <div class="oginsr">
                    <input type="submit" name="" value="Login">
                </div>
                <div class="account">
                    <p>Don't you have account yet? <a href="../EX2/index.html">Register</a></p>
                </div>
            </div>
        </div>
    </Form>
</body>

</html>