<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <div class="class">
            <div class="left">
                <div class="account">
                    <i class="material-icons size">account_circle</i>
                </div>
                <div class="Search">
                    <i class="material-icons">search</i>
                    Search Facebook
                </div>
            </div>
            <div class="center">
                <i class="material-icons">home</i>
                <i class="material-icons">smart_display</i>
                <i class="material-icons">house_siding</i>
                <i class="material-icons">group</i>
                <i class="material-icons">print</i>
            </div>
            <div class="right">
                <i class="material-icons">3p</i>
                <i class="material-icons">notifications</i>
                <i class="material-icons">account_circle</i>
            </div>
        </div>
        <div class="hello">
            <div class="lefts">
                <div class="Home">
                    <div class="Homes">
                        <h1>Home</h1>
                    </div>
                    <div class="Create">
                        <span>Create</span>
                    </div>
                </div>
                <div class="Josesphine">
                    <div class="Josesphines">
                        <i class="material-icons">account_circle</i>
                        <label for="">Josesphine Williams</label>
                    </div>
                    <div class="Josesphinesr">
                        <i class="material-icons">expand_more</i>
                    </div>
                </div>
                <div class=" pending">
                    <i class="material-icons">person_search</i>
                    <label for="friend">2 pending friend requests</label>
                </div>
                <div class="black">
                    <div class="Red">
                        <i class="material-icons">account_box</i>
                        <label for="">Red Table Talk Group</label>
                    </div>
                    <div class="Red">
                        <i class="material-icons">account_box</i>
                        <label for="">Events</label>
                    </div>
                    <div class="Red">
                        <i class="material-icons">turned_in_not</i>
                        <label for="">Saved</label>
                    </div>
                    <div class="Red">
                        <i class="material-icons">restore_page</i>
                        <label for="">Pages</label>
                    </div>
                    <div class="Red">
                        <i class="material-icons">group</i>
                        <label for="">Friends</label>
                    </div>
                    <div class="Red">
                        <i class="material-icons">settings</i>
                        <label for="">Settings & Privacy</label>
                    </div>
                </div>
                <div class="See">
                    <div class="Sees">
                        <i class="material-icons">travel_explore</i>
                        <label for="">See More</label>
                    </div>
                    <div class="Seesr">
                        <i class="material-icons">expand_more</i>
                    </div>
                </div>
                <div class="Privacy">
                    <p>Privacy. Terms. Advrtising. Ad Choies. Cookies.More. Facebook @ 2019</p>
                </div>
            </div>
            <div class="centers">
                <div class="story">
                    <div class="Add">
                        <div class="Adds">
                            <i class="material-icons">hexagon</i>
                        </div>
                        <div class="Addsr">
                            <p>Add to Story</p>
                        </div>
                    </div>
                    <div class="Add">
                        <div class="Adds">
                            <i class="material-icons">insert_emoticon</i>
                        </div>
                        <div class="Addsr">
                            <p>Tom Russo</p>
                        </div>
                    </div>
                    <div class="Add">
                        <div class="Adds">
                            <i class="material-icons">insert_emoticon</i>
                        </div>
                        <div class="Addsr">
                            <p>Betty Chen</p>

                        </div>
                    </div>
                    <div class="Add">
                        <div class="Adds">
                            <i class="material-icons">insert_emoticon</i>
                        </div>
                        <div class="Addsr">
                            <p>Dennis Han</p>
                        </div>
                    </div>
                    <div class="Add">
                        <div class="Adds">
                            <i class="material-icons">insert_emoticon</i>
                        </div>
                        <div class="Addsr">
                            <p>Cynthia Lopez</p>
                        </div>
                    </div>
                </div>
                <div class="storys">
                    <div class="name">
                        <div class="Wtat">
                            <i class="material-icons">insert_emoticon</i>
                        </div>
                        <div class="Wtat-on">
                            <input type="text" name="" value="Wtat's on your maind, Josephine?">
                        </div>
                    </div>
                    <div class="names">
                        <div class="Photo">
                            <i class="material-icons">filter</i>
                            <label for="">Photo/Video</label>
                        </div>
                        <div class="material">
                            <i class="material-icons">engineering</i>
                            <label for="">Tag Frinds</label>
                        </div>
                        <div class="materials">
                            <i class="material-icons">face</i>
                            <label for="">Feeling/Activity</label>
                        </div>
                    </div>
                </div>
                <div class="storysr">
                    <div class="Fiona-Ozeri">
                        <div class="Fiona1">
                            <div class="Fiona">
                                <i class="material-icons">face</i>
                                <label for="">Fiona Ozeri</label>
                            </div>
                            <div class="Fionas">
                                <i class="material-icons">more_horiz</i>
                            </div>
                        </div>
                        <div class="Fiona2">
                            <p>This has some great healthy recipes</p>
                        </div>
                    </div>
                    <div class="imgs">
                        <img src="licensed-image.jpg" alt="Workplace" usemap="#workmap" width="700" height="190">
                    </div>
                </div>
            </div>
            <div class="rights">
                <div class="Sponoreds">
                    <div class="Sponored">
                        <h2>Sponored</h2>
                    </div>
                    <div class="Experience">
                        <i class="material-icons">emoji_emotions</i>
                        <p><span>Lebo's Pizza</span>Experience the trendy pizza spot in palo Alto being called the next
                            big thing</p>
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                </div>
                <div class="Birthdays">
                    <div class="Birthdayss">
                        <h2>Birthdays</h2>
                    </div>
                    <div class="Birthdayssr">
                        <i class="material-icons">width_full</i>
                        <p>
                            <span>Jessica, Erica</span>and<span>2 others</span>have birthdays today
                        </p>
                    </div>
                </div>
                <div class="Contact">
                    <div class="Contacts">
                        <div class="Cont">
                            <label for="">Contacts</label>
                        </div>
                        <div class="Conts">
                            <i class="material-icons">more_horiz</i>
                        </div>
                    </div>
                    <div class="pink">
                        <div class="Dara">
                            <i class="material-icons">face</i>
                            <label for="">Dara</label>
                        </div>
                        <div class="Dara">
                            <i class="material-icons">face</i>
                            <label for="">Mara</label>
                        </div>
                        <div class="Dara">
                            <i class="material-icons">face</i>
                            <label for="">Dara</label>
                        </div>
                        <div class="Dara">
                            <i class="material-icons">face</i>
                            <label for="">Belove</label>
                        </div>
                        <div class="Dara">
                            <i class="material-icons">face</i>
                            <label for="">Love</label>
                        </div>
                        <div class="Momo">
                            <div class="Momos">
                                <i class="material-icons">face</i>
                                <label for="">Momo</label>
                            </div>
                            <div class="Momora">
                                <i class="material-icons">highlight_off</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>