header {
    display: flex;
    background-color: bisque;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}

#principal_title {
    align-self: flex-end;
}

nav {
    color: blue;
}

section {
    display: flex;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px black solid;
    margin: 5px 10px 5px 0px;
    padding: 5px;
    text-align: justify;
}

aside {
    background-color: salmon;
    padding: 5px;
}

footer {
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
}

#social_media {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}