* {
    margin: 0;
    padding: 0;
}

.fonts {
    width: 50%;
    height: 50vh;
    display: flex;
    margin-left: 20%;
    margin-top: 20vh;
    font-size: 10px;
}

.useinfomation {
    background-color: rgb(72, 56, 133);
    width: 55%;
    display: flex;
    flex-direction: column;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.useinfomations {
    width: 100%;
    margin-left: 3%;
    margin-top: 30px;
    color: white;
    font-size: 20px;
}

.Lorem {
    width: 90%;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 15px;
}

.Rem {
    width: 90%;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 15px;
}

.Have {

    width: 80%;
    margin-top: 10px;
    margin-left: 10px;
}

input[type=text] {
    height: 4vh;
    text-align: center;
}

span {
    color: rgb(238, 189, 189);
    font-size: 20px;
}

.useregister {
    width: 55%;
    background-color: rgb(159, 164, 166);
    display: flex;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.useregisters {
    width: 90%;
    height: 5vh;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
}

.user-name {
    display: flex;
    margin: 10px;
}

.last-name {
    margin-left: 10px;
}

.email {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.Password {
    display: flex;
    margin: 10px;

}

input[type=password] {
    height: 4vh;
}

.agree {
    display: flex;
    margin-left: 10px;
}

.Register {
    margin-left: 10px;
}

input[type=submit] {
    width: 45%;
    height: 4vh;
    margin-top: 10px;
    background-color: blue;
}