<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="images/pnc.png" height="80">
  <position><strong>PNC Canteen</strong></position><hr>
<img src="default-pasta.png" width="1350px" height="300px">
<h1>
    Welcome to Canteen PNC
</h1>
<p>The canten is open every day. Check out the monu below </p>
<h2>Menu</h2>
<ul>
    <li>  MOnday</li>
<br>
    <ol type="1">
        <li>សម្លម្ជូរ</li>
    
        <ol type="I">
            <li>ម្ជូរត្រលាច</li>
            <li>ម្ជូរត្រកួន</li>
        </ol>
        <br>
        <li>ឆា</li>  
        <ol type="a">
            <li>ឆាននោង</li>
            <li>ឆាត្រសក់</li>
         </ol>
    </ol>
    <li>
        Tuesday
    </li>  
    <br>
    <ol type="1">
        <li><img src="food.png" width="150px" height="150" ><position>ទឹកគ្រឿង</position></li>
        <li><img src="images/1.png" width="150" height="150"><position>នំបញ្ចុក</position></li>
    </ol>
     

</ul>

</body>
</html>