<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-header">title</div>
            <div class="card-body">
                <form action="">
                    <div class="group">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="group">
                        <textarea placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="group">
                        <button>Button</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.013835042971!2d104.88050867466809!3d11.550865044432747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1691816722249!5m2!1sen!2skh"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>