<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid-container">
        <div class="sidebarLeft">SIDEBAR LEFT</div>
        <div class="nav">NAVBAR</div>
        <div class="main">MAIN</div>
        <div class="sidebarRight">SIDEBR RIGHT</div>
        <div class="Content1">CONTENT 1</div>
        <div class="Content2">CONTENT 2</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>