<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="nav-top">
            <div class="logo">
                <img src="./images/logo-angkor wat.jpg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>button</li>
                    <li>button</li>
                    <li>button</li>
                    <li>button</li>
                </ul>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="nav-bottom-left">
                <img src="images/header-logo.jpg" alt="">
            </div>
            <div class="nav-bottom-right">
                <p>Angkor Wat, temple complex at Angkor, near Siĕmréab, Cambodia, that was built in the 12th century by
                    King Suryavarman II (reigned 1113-c. 1150). </p>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <header>
            <img id="header-img-left" src="./images/cambodia-flag.jpg" alt="">
            <h1>Kingdom of Cambodia</h1>
            <img id="header-img-right" src="./images/mt - logo.png" alt="">
        </header>
        <main>
            <div class="main-top">
                <div class="main-top-img">
                    <img src="./images/into-logo.jpg" alt="">
                </div>
                <div class="main-top-content">
                    <h1>About Angkor wat</h1>
                    <p>Angkor Wat is an enormous Buddhist temple complex located in northern Cambodia. It was originally
                        built in the first half of the 12th century as a Hindu temple. Spread across more than 400
                        acres, Angkor Wat is said to be the largest religious monument in the world. Its name, which
                        translates to “temple city” in the Khmer language of the region, references the fact it was
                        built by Emperor Suryavarman II, who ruled the region from 1113 to 1150, as the state temple and
                        political center of his empire.

                    </p>
                </div>
            </div>
            <div class="main-bottom">
                <img src="./images/bg-angkor wat.jpg" alt="" title="consectetur">
                
            </div>
        </main>
    </div>
</body>

</html>