body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
    display: grid;
    background-color: #2196F3;
    padding: 10px;
    gap:10px;
    grid-template-columns: repeat(3, 1fr);
    /* code here */
}

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.header {
     /* code here */
}
.menu {
     /* code here */
}
.main {
    /* code here */
}
.right {
     /* code here */
}
.footer {
     /* code here */
}