* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 0px;
}

nav {
  height: 10vh;
  background: black;
  border-bottom: 2px solid orange;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
nav .nav-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 10%;
}
nav .nav-left .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  background: orange;
  border-radius: 50px;
}
nav .nav-right {
  width: 40%;
}
nav .nav-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
nav .nav-right ul li {
  list-style: none;
}
nav .nav-right ul li a {
  text-transform: uppercase;
  font-style: 25px;
  font-weight: bold;
  color: white;
  background: orange;
  text-decoration: none;
  padding: 5px 30px;
  border-radius: 5px;
  color: black;
}

footer {
  height: 15vh;
  background: black;
  border-top: 2px solid teal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer div a {
  text-decoration: none;
  color: white;
}

.contact-us-container {
  width: 100%;
  height: 90vh;
  background-image: url(/images/bg2.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-us-content {
  width: 50%;
  height: 90vh;
  color: white;
  background: rgba(0, 0, 0, 0.4274509804);
}

.content {
  width: 75%;
  padding: 40px;
  margin-top: 75px;
}

.content h1 {
  font-size: 100px;
  margin-bottom: 20px;
}

.contact-us-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: 90vh;
  color: white;
  background: rgba(0, 0, 0, 0.4274509804);
}

.contact-us-form form {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 50%;
  background: white;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 20px;
  border-radius: 10px;
}

.contact-us-container .contact-us-form form h2 {
  color: teal;
}

.username,
.passwords,
.email,
.gender,
.date,
.subject,
.file,
.fruit,
form button {
  margin: 10px 0px;
}

.contact-us-form form h2 {
  text-align: center;
}

.username,
.passwords {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.username input,
.passwords input {
  width: 48%;
  padding: 3px 0px;
}

.email input {
  width: 99%;
  padding: 3px 0px;
}

.gender,
.subject {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.genders input,
.subjects input {
  font-size: 2px;
}

.contact-us-form form .fruit {
  padding: 3px 0px;
}

.contact-us-form form label {
  margin-right: 10px;
}

.contact-us-form form button {
  background: teal;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
}