<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>COLUMN 1</th>
                <th>COLUMN 2</th>
                <th>COLUMN 3</th>
                <th>COLUMN 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ltem #1</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td class="cat">ltem #1</td>
                <td>Description</td>
                <td class="cat">Discount:</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>ltem #1</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td class="cat">ltem #1</td>
                <td>Description</td>
                <td class="cat">Discount:</td>
                <td>$4.00</td>

            </tr>
        </tbody>

        <tr>
            <th>All ltems</th>
            <th>Description</th>
            <th>Your Total:</th>
            <th>$10,00</th>
        </tr>

        <table>
</body>

</html>