<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class A</title>
</head>
<body>
    <h1>Herer is the photos of classA</h1>
    <img src="../../images/Class A.png"width="250"height="250" alt="class A">
    <p>Back to </p>
    <ol type="A">
        <li><a href="../../teachers/rady.html">Teacher Rady</a></li>
        <li><a href="../../teachers/yon.html">Teacher Yon</a></li>
        <li><a href="../../teachers/mengheang.html">Teacher Mengheang</a></li>
        <li><a href="../../index.html">Home page</a></li>
    </ol>
</body>
</html>