<!DOCTYspanE html>
    <html>

    <head>
        <title>Normal page</title>
      <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="header">
            <h1>Header</h1>
            <div id="logo">Logo</div>
            <div id="nav">Navigation</div>

        </div>
        <div id="main">
            <h1>Main Content</h1>
        </div>
        <div id="sidebar">
            <h1>Sidebar</h1>
        </div>

        <div id="footer">
            <h1>Footer</h1>
        </div>
    </body>

    </html>