.btn, .btn-login, .btn-reload, .btn-reset, .btn-submit {
  color: white;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit {
  background: teal;
}

.btn-reset {
  background: orange;
}

.btn-reload {
  background: purple;
}

.btn-login {
  background: darkblue;
}

.danger {
  color: red;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid blue;
  background-color: green;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background: #000;
}

.group-btns {
  width: 50%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
  border-left: 10px solid greenyellow;
  border-radius: 20px;
}