@import "group-mixins";

nav {
    height: 10vh;
    background: black;
    border-bottom: 2px solid orange;
    display: flex;
    justify-content: space-between;

    .nav-left {
        @include content-centered;
        width: 10%;

        .logo {
            @include content-centered;
            width: 50px;
            height: 50px;
            background: orange;
            border-radius: 50px;
        }
    }

    .nav-right {
        width: 40%;

        ul {
            @include content-centered;
            height: 10vh;
            justify-content: space-evenly;

            li {
                list-style: none;

                a {
                    @include stardard-text;
                    background: orange;
                    text-decoration: none;
                    padding: 5px 30px;
                    border-radius: 5px;
                    color: black;
                }
            }
        }
    }
}