<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="index.html" >Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-header">title</div>
            <div class="card-body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis necessitatibus itaque blanditiis quia voluptatibus, animi ratione veritatis facere dolore facilis placeat officiis, eum rerum! Voluptatibus tempore alias expedita est voluptate.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">title</div>
            <div class="card-body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis necessitatibus itaque blanditiis quia voluptatibus, animi ratione veritatis facere dolore facilis placeat officiis, eum rerum! Voluptatibus tempore alias expedita est voluptate.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">title</div>
            <div class="card-body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis necessitatibus itaque blanditiis quia voluptatibus, animi ratione veritatis facere dolore facilis placeat officiis, eum rerum! Voluptatibus tempore alias expedita est voluptate.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">title</div>
            <div class="card-body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis necessitatibus itaque blanditiis quia voluptatibus, animi ratione veritatis facere dolore facilis placeat officiis, eum rerum! Voluptatibus tempore alias expedita est voluptate.</p>
            </div>
        </div>
    </div>
</body>
</html>