* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.top {
    display: grid;
    grid-template-rows: 0.5fr 2fr 1fr 1fr 1fr;
}

header {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    list-style: none;
    background-color: rgb(255, 243, 248);
}

.homeletf {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
}

.homerigth {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    font-size: 25px;
    color: blue;
}

menu {
    display: grid;
    grid-template-columns: 1fr;
    background-color: aqua;
    background-image: url(https://png.pngtree.com/background/20230616/original/pngtree-korean-girl-trio-in-a-forest-posing-for-a-photo-picture-image_3640538.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
}

.Uk {
    width: 30%;
    margin-left: 20px;
    margin-top: 20px;
}

Form button {
    width: 20%;
    height: 5vh;
    margin-left: 20px;
    border-radius: 10px;
}

button,
input {
    width: 50%;
    height: 4vh;
    margin-left: 20px;
    border-radius: 10px;
    color: blue;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(231, 230, 231);
    gap: 10px;
}

.plan {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.time {
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.time i {
    font-size: 40px;
    color: blue;
}

.plans h1,
.plans p {
    margin: 10px;
}

.left {
    display: grid;
    grid-template-columns: 1fr;
}

.Trusted {
    width: 60%;
    margin-left: 20%;
    text-align: center;
}

.Trusteds {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    margin-left: 20px;
}

.right {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(232, 232, 232);
}

.Popular {
    text-align: center;
    font-size: 20px;
}

.ontimes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.ontime {
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.ontime i {
    color: blue;
}

.button {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 1fr;
    gap: 20px;
}

.mena {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(253, 245, 249);
}

.menas .ipsum {
    margin-top: 40px;
    margin-left: 20px;
}

.ipsums {
    color: darkorange;
}

#menasr {
    margin-left: 20%;
    margin-top: 20px;
}

#menasr img {
    box-shadow: 10px 10px rgb(60, 0, 255);

}

.nain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color: blue;
}

iframe {
    margin-top: 10px;
    margin-left: 30%;
}

.menasr {
    width: 50%;
    text-align: center;
    margin-left: 30%;
}

.lefts {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(78, 75, 232);
}

.leftsrs {
    display: grid;
    text-align: center;
}

.leftsrs input[type=text] {
    width: 50%;
    margin-left: 25%;
    text-align: center;
}

.leftsrs input[type=submit] {
    margin-top: 40px;
    width: 30%;
    margin-left: 35%;
}


.count {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

.countsr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.countsr,
.counts {
    margin-top: 10px;
}

.countsr h3 {
    margin: 10px;
    color: blue;
}

@media (max-width:834px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .homerigth {
        margin-left: 10px;
        font-size: 15px;
    }

    Form button {
        width: 30%;
        height: 5vh;
        margin-left: 20px;
        border-radius: 10px;
    }

    button,
    input {
        width: 50%;
        height: 3vh;
        margin-left: 50%;
        border-radius: 10px;
        color: blue;
    }

    iframe {
        margin-left: 20%;
    }

}

@media (max-width:428px) {

    .top {
        display: grid;
        grid-template-rows: 0fr 0.5fr 0.5fr 1fr 1fr;
    }

    .Uk,
    Form {
        display: none;
    }

    .homeletf {
        font-size: 10px;
    }

    .homerigth {
        font-size: 10px;
    }

    menu {
        background-size: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .plans {
        display: none;
    }

    .mena {
        display: grid;
        grid-template-columns: 1fr;
    }

    .menasr {
        display: none;
    }

    iframe {
        width: 60%;
        height: 30vh;
    }

    .ontimes {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .countsr {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .Trusteds {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}