div{
    border-top: 20px solid purple;
    border-bottom: 20px solid purple;
    border-radius: 20px;
    background-color: pink;
    margin: 20px;
    height: 400px;
}
#green,#red,#blue{
    text-align: center;
    color: white;
}
#green {
    background: green;
    margin: 30px 30px 30px 30px ;
    border: 5px dashed yellow;
    padding-top: 60px;
    padding-bottom: 40px;

}
#red{
    background-color: red;
    margin: 30px ;
    border-right: 20px solid orange;
    text-align:center ;
    width: 400px;
    padding-top: 20px;
    padding-bottom: 80px;
}
#blue{
    background-color: blue;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 30px;
    width: 50%;
    border: 5px dotted black ;
    text-align: center; 
}
