.btn {
    color: white;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit {
    @extend .btn;
    background: teal;
}

.btn-reset {
    @extend .btn;
    background: orange;
}

.btn-reload {
    @extend .btn;
    background: purple;
}

.btn-login {
    @extend .btn;
    background: darkblue;
}

@mixin important-text {
    color: red;
    font-size: 25px;
    font-weight: bold;
    border: 1px solid blue;
}

.danger {
    @include important-text;
    background-color: green;
}