<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <Form>
        <div class="ACCUNT">
        <h2><u>LOGIN TO YOUR ACCUNT</u></h2>
        </div>
        <div class="Uesrname">
            <label for="">Uesrname</label>
            <input type="text" name="" value="">
        </div>
        <div class="Email">
            <label for="">Email</label>
            <input type="text" name="" value="">
        </div>
        <div class="Password">
            <label for="">Password</label>
            <input type="text" name="" value="">
        </div>
        <div class="check">
            <input type="checkbox" name="check">
            <label for="check">Remember me!</label>
        </div>
        <div class="logins">
            <button>Login</button>
        </div>
        </div>
    </Form>
</body>

</html>