<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <Form class="rigth">
        <div>
            <h1>CREATE ACCOUNT</h1>
        </div>
        <div class="name">
            <input type="text" name="" value="First Name">
            <input type="text" name="" value="Last Name">
        </div>
        <div class="Email">
            <input type="text" name="" value="Email">
        </div>
        <div class="Password">
            <input type="text" name="" value="Password">
            <input type="text" name="" value="Confirm Password">
        </div>
        <div class="Gender">
            <div class="p">
                <p>Gender:</p>
            </div>
            <div class="input">
                <input type="radio" name="" value="">
                <label for="">Male</label>
                <input type="radio" name="" value="">
                <label for="">Female</label>
                <input type="radio" name="" value="">
                <label for="">Other</label>
            </div>

        </div>
        <div class="meta">
            <input type="text" name="" value="mm/dd/yyyy">
        </div>
        <div class="Subject">
            <div class="r">
                <p>Subject:</p>
            </div>
            <div class="onput">
                <input type="checkbox" name="" value="">
                <label for="">HTML</label>
                <input type="checkbox" name="" value="">
                <label for="">CSS</label>
                <input type="checkbox" name="" value="">
                <label for="">Algorithm</label>
                <input type="checkbox" name="" value="">
                <label for="">English</label>
            </div>
        </div>
        <div class="chosen">
            <button class="bt">Choose Flis</button>
            No file chosen
        </div>
        <div class="chosens">
            <select name="" id="">
                <option value=" ">
                    Choose your favorite fruits
                </option>
            </select>
        </div>
        <div class="REOLSTCR">
            <button>REOLSTCR NOW</button>
        </div>
    </Form>
</body>

</html>