<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <p >This is a paragraph inside a div element</p>
        <p >This is another paragraph inside a div element </p>
        <p >This paragraph inside a span elemant inside, <span>inside a div element</span></p>
    </div>
    <p >This is a paragraph, not inside a div element  </p>
    <p >This is another paragraph, not inside a div element</p>
</body>
</html>