<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
        <header>
            <img src="./css/img/image-removebg-preview.png" alt="" width="100px">
            <h3>Passerelles numériques <em>A Gateway for Life</em></span></h3>
            <a href="#Home">Home</a>
            <a href="#menus">PN Values</a>
            <a href="#mainsr">Canteen</a>
            <a href="#footers">Sports</a>
            <a href="#left">Aerobic</a>
            <a href="#Contact">Contact Us</a>
            <a href="#map">Map</a>
        </header>
        <section id="Home">
            <p>
                Passerelles numériques (PN), a non-profit organisation, is dedicated to enabling highly disadvantaged
                youths, through their abilities and their commitment, to access education and technical and vocational
                training, in the sector of Information Technology.
            </p>
        </section>
        <div>
            <h1>Values</h1>
        </div>
        <menu id="menus">
            <div class="card">
                <div>
                    <img src="./css/img/image-removebg-preview (1).png" alt width="100px">
                </div>
                <div>
                    <p>Responsibility</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./css/img/image-removebg-preview (2).png " alt="" width="100px">
                </div>
                <div>
                    <p>Respect</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./css/img/image-removebg-preview (3).png " alt="" width="100px">
                </div>
                <div>
                    <p>Trust</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./css/img/image-removebg-preview (4).png " alt="" width="100px">
                </div>
                <div>
                    <p>Solidarity</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./css/img/image-removebg-preview (5).png " alt="" width="180px">
                </div>
                <div>
                    <p>Demanding approach</p>
                </div>
            </div>
        </menu>
        <div><h1>Canteen</h1></div>
        <main id="mainsr">
            <div class="mainsrs">
                <div class="cards">
                    <img src="./css/img/ស៊ុបប្រហិតសាច់គោ.jpg" alt="" width="250px">
                </div>
                <div class="cards">
                    <img src="./css/img/4555_SesameGingerChicken_EggplantStirfry_xfuoto.webp" alt="" width="250px">
                </div>
                <div class="cards">
                    <img src="./css/img/maxresdefault (1).jpg" alt="" width="300px">
                </div>
                <div class="cards">
                    <img src="./css/img/3.jpg" alt="" width="250px">
                </div>
                <div class="cards">
                    <img src="./css/img/maxresdefault.jpg" alt="" width="300px">
                </div>
                <div class="cards">
                    <img src="./css/img/11230236_10205698091145930_6924413023725332876_o.jpg" alt="" width="200px">
                </div>
            </div>
            <div class="mainsrss">
                <div>
                    <table>
                        <tr>
                            <th>Time</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                        <tr>
                            <td>6:30 am</td>
                            <td>បាយស្រូប</td>
                            <td>ឆាខ្ញី</td>
                            <td>ខ</td>
                            <td>ឆាខ្ញី</td>
                            <td>ខ</td>
                        </tr>
                        <tr>
                            <td>11:30 am</td>
                            <td>ស៊ុប</td>
                            <td>ឆាបន្លែ</td>
                            <td>ស៊ុប</td>
                            <td>ស្ងោម្រះ</td>
                            <td>សម្លក់</td>
                        </tr>
                        <tr>
                            <td>5:00 pm</td>
                            <td>ស្ងរ</td>
                            <td>ស៊ុប</td>
                            <td>សម្លក់</td>
                            <td>ឆាបន្លែ</td>
                            <td>ឆាល្ពៅ</td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <div><h1>Sports</h1></div>
        <div id="footers">
            <div class="cardsr">
                <div>
                    <h3>Basketball</h3>
                </div>
                <div>
                    <img src="./css/img/ball-net-basketball(a)-game-arena.webp" alt="" width="150px" height="300px">
                </div>
                <div class="Start">
                    <p>Basketball is a game played between two teams of five players each on a rectangular court,
                        usually indoors </p>
                    <h4>Start 4:00-5:00 pm</h4>
                </div>
            </div>
            <div class="cardsr">
                <div>
                    <h3>Football</h3>
                </div>
                <div>
                    <img src="./css/img/kicking-a-soccer-ball(b).jpg" alt="" width="150px" height="300px">
                </div>
                <div class="Start">
                    <p>Football, also called association football or soccer, is a game involving two teams of 11 players
                        who try to maneuver the ball into the other team's goal </p>
                    <h4>Start 4:00-5:00 pm</h4>
                </div>
            </div>
            <div class="cardsr">
                <div>
                    <h3>Badminton</h3>
                </div>
                <div>
                    <img src="./css/img/ARTENGO TTS500 GIRL ROSE(c).jpg" alt="" width="150px" height="300px">
                </div>
                <div class="Start">
                    <p>Badminton is a racket sport that is played by two or four players. A singles game involves one
                        person playing against another.</p>
                    <h4>Start 4:00-5:00 pm</h4>
                </div>
            </div>
            <div class="cardsr">
                <div>
                    <h3>Bicycle</h3>
                </div>
                <div>
                    <img src="./css/img/different-types-of-sports-June32020-1-min(d).webp" alt="" width="150px" height="300px">
                </div>
                <div class="Start">
                    <p>a human-powered or motor-powered assisted, pedal-driven, single-track vehicle, having two wheels
                        attached to a frame, one behind the other. </p>
                    <h4>Start 3:00-5:00 pm</h4>
                </div>
            </div>
            <div class="cardsr">
                <div>
                    <h3>Rugby</h3>
                </div>
                <div>
                    <img src="./css/img/download(e).jpg" alt="" width="150px" height="300px">
                </div>
                <div class="Start">
                    <p> The object of the game is to ground the ball behind the opponent's try line, into what is called
                        the in-goal area. </p>
                    <h4>Start 5:00-7:00 pm</h4>
                </div>
            </div>
            <div class="cardsr">
                <div>
                    <h3>Pétanque</h3>
                </div>
                <div>
                    <img src="./css/img/download(7).jpg" alt="" width="150px" height="300px">
                </div>
                <div class="Start">
                    <p>a form of lawn bowling originating in France, usually played on rough ground using steel balls.
                        Also called: boule.</p>
                    <h4>Start 3:30-5:00 pm</h4>
                </div>
            </div>
        </div>
        <div><h1>Aerobic</h1></div>
        <div id="left">
            <div class="lefts">
                <div>
                    <h3>Yoga</h3>
                </div>
                <div>
                    <img src="./css/img/low-impact-anaerobic-exercise(02).webp" alt="" width="500px" height="400vh">
                </div>
            </div>
            <div class="lefts">
                <div>
                    <h3>Dance</h3>
                </div>
                <div>
                    <img src="./css/img/20210220_134535_310751_khoi-dong-aerobic.max-1800x1800(01).jpg" alt="" width="500"
                        height="400vh">
                </div>
            </div>
        </div>
        <div><h1>Contact Us</h1></div>
        <div id="Contact">
            <label for="">First Name</label>
            <input type="text" name="" value="First Name">
            <label for="">Last Name</label>
            <input type="text" name="" value="Last Name">
            <label for="">Email</label>
            <input type="text" name="" value="Email">
            <label for=""></label>
            <button>Submit</button>
        </div>
        <div><h1>Map</h1></div>
        <div id="map">
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.0139083277763!2d104.88050867505339!3d11.550859788648959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1693026546709!5m2!1sen!2skh"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
        <footer id="right">
            <div class="rights">
                <div>
                    <h2>PN Value</h2>
                </div>
                <div>
                    <li>Responsibility</li>
                    <li>Respect</li>
                    <li>Trust</li>
                    <li>Solidarity</li>
                    <li>Demanding approach</li>
                </div>
            </div>
            <div class="rights">
                <div>
                    <h2>Our Social media</h2>
                </div>
                <div class="imgs">
                    <a href="https://www.youtube.com/watch?v=Ep5q1cUhQas&t=3s">YouTube</a>
                    <a href="https://www.instagram.com/">Instagram</a>
                    <a href="https://en.wikipedia.org/wiki/Twitter">Twittwe</a>
                </div>
            </div>
            <div class="rights">
                <div>
                    <h2>Our Major</h2>
                </div>
                <div>
                    <li>Networking</li>
                    <li>Programming</li>
                </div>
            </div>
            <div class="rights">
                <div>
                    <h2>Our Department </h2>
                </div>
                <div>
                    <li>IT</li>
                    <li>HR</li>
                    <li>ERO</li>
                    <li>Social</li>
                    <li>Affair</li>
                    <li>Selection</li>
                    <li>English/PL..</li>
                </div>
            </div>
        </footer>
</body>

</html>