<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US PAGE</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <nav>
        <div class="nav-left">
            <div class="logo">LOGO</div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about-us.html">about us</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
    </nav>
    <div class="contact-us-container">
        <div class="contact-us-content">
            <div class="content">
                <h1>Join Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a aperiam consequuntur repellendus
                    laudantium, fuga excepturi animi eos maxime enim quia quos suscipit placeat at illum hic tenetur et
                    nobis?</p>
            </div>
        </div>
        <div class="contact-us-form">
            <form action="">
                <h2>Create account</h2>
                <div class="username">
                    <input type="text" name="firstname" placeholder="First Name">
                    <input type="text" name="lastname" placeholder="Last Name">
                </div>
                <div class="email">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="passwords">
                    <input type="password" name="password" placeholder="Password">
                    <input type="password" name="confirm password" placeholder="Confirm Password">
                </div>
                <div class="gender">
                    <label for="gender">Gender:</label>
                    <div class="genders">
                        <input type="radio" name="gender" id="gender" value="male"> Male
                        <input type="radio" name="gender" id="gender" value="female"> Female
                        <input type="radio" name="gender" id="gender" value="other"> Other
                    </div>
                </div>
                <div class="date">
                    <input type="date" name="date">
                </div>
                <div class="subject">
                    <label for="subject">Subject:</label>
                    <div class="subjects">
                        <input type="checkbox" name="subject" id="subject" value="html"> HTML
                        <input type="checkbox" name="subject" id="subject" value="css"> CSS
                        <input type="checkbox" name="subject" id="subject" value="algorithm"> Algorithm
                    </div>
                </div>
                <div class="file">
                    <input type="file" name="file">
                </div>
                <select class="fruit" name="fruit">
                    <option selected disabled>Choose your favorite fruits</option>
                    <option value="banana">Banana</option>
                    <option value="apple">Apple</option>
                    <option value="orange">Orange</option>
                </select>
                <button>Register now</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-left">
            <a href="">Footer 1</a>
            <a href="">Footer 1</a>
            <a href="">Footer 1</a>
        </div>
        <div class="footer-center">
            <a href="">Footer 2</a>
            <a href="">Footer 2</a>
            <a href="">Footer 2</a>
        </div>
        <div class="footer-right"> 
            <a href="">Footer 3</a>
            <a href="">Footer 3</a>
            <a href="">Footer 3</a>
        </div>
    </footer>
</body>

</html>