<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <Form>
        <div class="fonts">
            <div class="useinfomation">
                <div class="useinfomations">
                    <h2>INROMATION</h2>
                </div>
                <div class="Lorem">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur facilis quos aut neque
                        doloremque tempora dolorem distinctio.
                    </p>
                </div>
                <div class="Rem">
                    <p>
                        <span>Rem quod ipsam:</span> accusamus aliquid libero vitae incidunt
                        quidem, totam laboriosam maxime dolor.
                    </p>
                </div>
                <div class="Have">
                    <input type="text" name="" value="Have An Account">
                </div>
            </div>
            <div class="useregister">
                <div class="useregisters">
                    <h2>REGISTER FORM</h2>
                </div>
                <div class="user-name">
                    <div class="first-name">
                        <label for="text">First Name</label>
                        <input type="text">
                    </div>
                    <div class="last-name">
                        <label for="text">Last Name</label>
                        <input type="text">
                    </div>
                </div>
                <div class="email">
                    <label for="text">Your Email</label>
                    <input type="text">
                </div>
                <div class="Password">
                    <div class="first-name">
                        <label for="text">Password</label>
                        <input type="password">
                    </div>
                    <div class="last-name">
                        <label for="text">Confirm Password</label>
                        <input type="password">
                    </div>

                </div>
                <div class="agree">
                    <input type="checkbox">
                    <label for="text">I agree to the <span><u>Terms and Conditions</u></span></label>
                </div>
                <div class="Register">
                    <input type="submit" name="" value="Register">
                </div>
            </div>
        </div>
    </Form>
</body>

</html>