* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
}

span {
    width: 40px;
    height: 20px;
    padding: 5px;
    background-color: white;
}

nav {
    border: 1px solid rgb(134, 125, 125);
    flex-direction: column;
    display: flex;
    height: 16vh;
    background-color: white;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.nav-top-left {
    flex: 1;
    gap: 20px;
    display: flex;
    align-items: center;
}

.nav-top-right {
    flex: 1;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-top-right {
    flex: 1;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
    justify-content: flex-end;
}

.navbar-bottom {
    display: flex;
    gap: 20px;
}

.nav-bottom-left {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

.nav-bottom-right {
    flex: 1;
    padding: 8px;
}

ul {
    display: flex;
    gap: 20px;
}

ul li:nth-child(1) {
    border-bottom: 3px solid blue;
}

body {
    background-color: rgb(154, 200, 231);
}

.container {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.card-top {
    border-top: 5px solid #cc3737;
    height: 10vh;
    background-color: white;
    margin-top: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.card-bottom {
    height: 50vh;
    border-left: 4px solid #9b1414;
    margin-top: 20px;
    background-color: white;
    border-radius: 4px;
}

.nav-bottom-right {
    display: flex;
    justify-content: center;
}

.Farm {
    padding-top: 50px;
    padding: px;
}

.Untitled {
    background-color: antiquewhite;
    height: 80%;
}

.add {
    height: 10vh;
    /* background-color: rgb(244, 244, 246); */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.adds {

    display: flex;
    justify-content: center;
}

.Question {
    background-color: #e7dcdc;
    display: flex;
    align-items: center;
    width: 60%;
    height: 5vh;
    margin-left: 20px;
    border: none;
    border-bottom: 3px solid black;
    font-size: 25px;
}

.image {
    width: 5%;
    height: 5vh;
    display: flex;
    justify-content: center;
}

.muitipie {
    width: 30%;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    border: 3px solid gray;
}

.radio {
    font-size: 20px;
    width: 50%;
    height: 20vh;
    padding: 40px;
}

.radio .option1 {
    margin-bottom: 40px;
}

span {
    color: rgb(32, 32, 222);
}

.Muitiple {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Muitiple1 {
    width: 110%;
    display: flex;
    margin-left: 30px;
}

.Muitiple2 {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.material-icons {
    font-size: 30px;
}

.coler {
    background-color: #cc3737;
}

.right {
    background-color: #eeeeee;
    padding-left: 20px;
    border: 2px solid black;
}

.right i {
    margin-bottom: 15px;
    margin-top: 10px;
}

.main {
    display: flex;
    width: 100%;
}

.main .card-bottom {
    width: 70%;
    margin-left: 15%;
}

.main .right {
    margin-left: 20px;
    width: 3%;
    height: 50vh;
    border-radius: 5px;
}