nav {
  display: flex;
}

.nav-us {
  width: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}

.nav-us img {
  width: 100px;
  border-radius: 100px;
}

.nav-us h1 {
  font-size: 40px;
  padding-left: 20px;
}

.nav-user {
  width: 50%;
}

.nav-user ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-user ul li {
  width: 40%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-user ul li a {
  font-size: 30px;
  color: black;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  background-color: palevioletred;
}

header {
  background-color: palevioletred;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: grid;
  gap: 30px;
  padding-right: 30px;
}

.card h1 {
  text-align: center;
}/*# sourceMappingURL=about.css.map */