<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">1</div>
        <div class="menu">2</div>
        <div class="main">3</div>
        <div class="right">4</div>
        <div class="footer">5</div>
        <div class="left">6</div>
    </div>
</body>

</html>