* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    line-height: 1.5;
}
nav {
    background: #aa0c0c;
}
ul {
    display: flex;
}
ul li {
    padding: 15px;
}
li a {
    color: #fff;
    text-transform: uppercase;
}
.container {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    gap: 10px;
}  
.card {
    border: 1px solid #ccc;
    padding: 10px;
}
.card-header {
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}
.active {
    background: #9c5555;
}