<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>Navbar</nav>
    <main>
        <div class="container">
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Title</div>
                <div class="card-body">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
        <aside>Sidebar</aside>
    </main>
    <footer>Footer</footer>
</body>

</html>