* {
    margin: 0;
    padding: 0;
}

form {
    background-color: rgb(230, 233, 230);
    width: 30%;
    height: 80vh;
    margin-top: 20px;
    margin-left: 80px;
}

h2 {
    width: 80%;
    padding: 10px;
    font-size: 20px;
    margin-left: 60px;
 

}

.Uesrname {
    width: 80%;
    height: 3vh;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
}

.Email {
    width: 80%;
    height: 3vh;
    font-size: 20px;
    margin: 20px;
    padding: 20px;

}

.Password {
    width: 80%;
    height: 3vh;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
}

.logins {
    width: 85%;
    height: 5vh;
    margin-left: 20px;
}

.check {
    margin-left: 40px;
}

.check label {
    font-size: 20px;
}

input {
    padding: 10px;
}

input[type=text],
input[type=email],
input[type=password] {
    width: 90%;
}

input[type=checkbox] {
    margin-top: 20px;
}

button {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    width: 90%;
    border-radius: 5px;
    color: black;
    background-color: orange;
}