* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    gap: 30px;
}


.left {
    display: grid;
    grid-template-rows: 0.5fr 2fr 1.5fr;
    padding: 10px;
    gap: 10px;
}

.On {
    display: flex;
    justify-content: space-around;
    font-size: 25px;
}

.Under {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: rgb(6, 109, 193);
}

li {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-left: 10px;
    font-size: 15px;
}

.Central {
    background-color: rgb(246, 242, 242);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
}

.Central p {
    font-size: 15px;
}

.Central {
    width: 100%;
    height: 30vh;
    margin-top: 30px;
}

p {
    margin-left: 20px;
    font-size: 20px;
}

input {
    width: 70%;
    margin-left: 30px;
    padding: 10px;
    border-radius: 10px;
}

img {
    display: flex;
    align-items: center;
}

span {
    font-size: 15px;
    font-weight: bold;
}

.conter {
    display: grid;
    gap: 10px;
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr 1fr;
    background-color: rgb(246, 246, 250);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchs {
    width: 30%;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}

.search1 {
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(255, 178, 241);
}

.goal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10%;
    color: rgb(120, 112, 112);
}

h3 {
    color: red;
}

.people {
    width: 50%;
    display: flex;
    align-items: center;
    height: 1vh;
    margin-top: 30px;
    margin-right: 5px;
}

.search2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.latest {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    gap: 5px;
    background-color: #cdd0cc;
}

.latest>div {
    width: 80%;
    height: 2vh;
    margin-top: 5px;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.text1 {
    justify-content: end;
}

.Time {
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    border-radius: 20px;
    background-color: rgb(216, 208, 224);
}

.spent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.spents {
    display: flex;
    align-items: center;
}

.spentsr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .weed {
    background-color: chartreuse;
} */

.Vocahulary {
    display: flex;
}

.search3 {
    display: flex;
    align-items: center;
}

.search4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 5vh;
    color: white;
}

.More {
    width: 15%;
    display: flex;
    justify-content: space-between;
}

.B1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    background-color: rgb(24, 90, 160);
}

.B2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    background-color: rgb(117, 139, 248);
}

.B3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    background-color: rgb(235, 110, 110);
}

.Logout {
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 20px;
}

.Anna {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.English li {
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.English i {
    font-size: 30px;
}

.Reminders {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 50px;
}

.Spanish p {
    margin-top: 10px;
    margin-left: 30%;
    font-size: 15px;
}

.English div p {
    display: flex;
    flex-direction: column;
}