<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Mengheang</title>
</head>
<body>
    <h1>I am Mengheang</h1>
    <hr>
    <img src="../images/mengheang.jpg"width="250" height="250" alt="Teacher Mengheang">
    <p>Teachers list:</p>
    <ol>
        <li><a href="../teachers/rady.html">Teacher Rady</a></li>
        <li><a href="../teachers/yon.html">Teacher Yon</a></li>
    </ol>
    <p>Students list:</p>
    <ol type="I">
        <li><a href="../students/class_A/students.html">Class A</a></li>
        <li><a href="../students/class_B/students.html">Class B</a></li>
        <li><a href="../students/class_C/students.html">Class C</a></li>
    </ol>
    <a href="../index.html">Back to home page!</a>
</body>
</html>