<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teacher Rady</title>
</head>
<body>
    <h1>I am Rady</h1>
    <hr>
    <img src="../images/rady.jpg"width"250px" height="250"   alt="Teacher Rady">
    <p>Teachers list:</p>
    <ol>
        <li><a href="../teachers/mengheang.html">Teacher Mengheang</a></li>
        <li><a href="../teachers/yon.html">Teacher Yon</a></li>
    </ol>
    <p>Students</p>
    <ol type="I">
        <li><a href="../students/class_A/students.html">Class A</a></li>
        <li><a href="../students/class_B/students.html">Class B</a></li>
        <li><a href="../students/class_C/students.html">Class C</a></li>
    </ol>
    <p><a href="../index.html">Back to home page!</p>
</body></a></p>
</body>
</html>