<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="count">
        <div class="Google">
            <div class="left">
                <i class="material-icons">menu</i>
                <h1><span class="s">G</span><span class="d">o</span><span class="f">o</span><span
                        class="g">g</span><span class="h">l</span><span class="j">e</span> Classroom</h1>
            </div>
            <div class="right">
                <i class="material-icons">add</i>
                <i class="material-icons">apps</i>
                <i class="material-icons">outlet</i>
            </div>
        </div>
        <div class="Icons">
            <i class="material-icons">source</i>
            <p>To review</p>
            <i class="material-icons">calendar_today</i>
            <p>Calendar</p>
        </div>
        <div class="group">
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML1">
                    <div>
                        <h2>Due romorrow</h2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                    <div>
                        <H2>Due Wednesday</H2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML1">
                    <div>
                        <h2>Due romorrow</h2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                    <div>
                        <H2>Due Wednesday</H2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">
                    <div>
                        <h2>Due romorrow</h2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">
                    <div>
                        <h2>Due romorrow</h2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">
                    <div>
                        <h2>Due romorrow</h2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">
                    <div>
                        <h2>Due romorrow</h2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">

                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">
                    <div>
                        <h2>Due romorrow</h2>
                        <p>11:59PM-C3-S6-PRACTICE(FLEXBOX)</p>
                    </div>
                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">

                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">

                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">

                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
            <div class="calendar_today">
                <div class="HTML">
                    <h2>HTML 2023 C</h2>
                    <i class="material-icons">more_vert</i>
                </div>
                <div class="HTML3">

                </div>
                <div class="HTML2">
                    <i class="material-icons">moving</i>
                    <i class="material-icons">calendar_today</i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>